{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 24,
  "lineage": "9917d33a-0b5a-0a59-5d0d-92c6fdcea615",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "015C5A-685E86-0FCFAF",
            "folder_id": null,
            "id": "projects/sentiment-analysis-app-455917",
            "labels": {},
            "name": "Sentiment Analysis App",
            "number": "644542003635",
            "org_id": null,
            "project_id": "sentiment-analysis-app-455917",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-04-28T18:19:08.845547Z",
            "description": "Docker repository for Streamlit image",
            "docker_config": [],
            "format": "DOCKER",
            "id": "projects/sentiment-analysis-app-455917/locations/europe-west1/repositories/docker-repo",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-west1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "docker-repo",
            "project": "sentiment-analysis-app-455917",
            "remote_repository_config": [],
            "repository_id": "docker-repo",
            "timeouts": null,
            "update_time": "2025-04-28T19:27:25.371681Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enable_artifact_registry"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository_iam_member",
      "name": "artifact_reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYz2rlGkqY=",
            "id": "projects/sentiment-analysis-app-455917/locations/europe-west1/repositories/docker-repo/roles/artifactregistry.reader/serviceAccount:cloud-run-sa@sentiment-analysis-app-455917.iam.gserviceaccount.com",
            "location": "europe-west1",
            "member": "serviceAccount:cloud-run-sa@sentiment-analysis-app-455917.iam.gserviceaccount.com",
            "project": "sentiment-analysis-app-455917",
            "repository": "projects/sentiment-analysis-app-455917/locations/europe-west1/repositories/docker-repo",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.repo",
            "google_project_service.enable_artifact_registry",
            "google_service_account.cloud_run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository_iam_member",
      "name": "artifact_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYz2rlGkqY=",
            "id": "projects/sentiment-analysis-app-455917/locations/europe-west1/repositories/docker-repo/roles/artifactregistry.writer/serviceAccount:644542003635@cloudbuild.gserviceaccount.com",
            "location": "europe-west1",
            "member": "serviceAccount:644542003635@cloudbuild.gserviceaccount.com",
            "project": "sentiment-analysis-app-455917",
            "repository": "projects/sentiment-analysis-app-455917/locations/europe-west1/repositories/docker-repo",
            "role": "roles/artifactregistry.writer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.current",
            "google_artifact_registry_repository.repo",
            "google_project_service.enable_artifact_registry"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/europe-west1/namespaces/sentiment-analysis-app-455917/services/sentiment-analysis-app",
            "location": "europe-west1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "cbf7e90a-73ed-4d8c-aabd-f69f74e99719",
                  "run.googleapis.com/urls": "[\"https://sentiment-analysis-app-644542003635.europe-west1.run.app\",\"https://sentiment-analysis-app-4a4hnqwd7q-ew.a.run.app\"]",
                  "serving.knative.dev/creator": "Mikolaj2268@gmail.com",
                  "serving.knative.dev/lastModifier": "Mikolaj2268@gmail.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "europe-west1"
                },
                "namespace": "sentiment-analysis-app-455917",
                "resource_version": "AAYz23J/0tM",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/644542003635/services/sentiment-analysis-app",
                "uid": "51d337bc-a1f7-4f76-bdd6-e9db1e6b4e2b"
              }
            ],
            "name": "sentiment-analysis-app",
            "project": "sentiment-analysis-app-455917",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "sentiment-analysis-app-00001-6bn",
                "latest_ready_revision_name": "sentiment-analysis-app-00001-6bn",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "sentiment-analysis-app-00001-6bn",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://sentiment-analysis-app-4a4hnqwd7q-ew.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "40"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "europe-west1-docker.pkg.dev/sentiment-analysis-app-455917/docker-repo/sentiment-analysis-app:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "2Gi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "cloud-run-sa@sentiment-analysis-app-455917.iam.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_artifact_registry_repository.repo",
            "google_project_service.enable_artifact_registry",
            "google_project_service.enable_cloud_run",
            "google_service_account.cloud_run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "allow_unauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYz23MargA=",
            "id": "v1/projects/sentiment-analysis-app-455917/locations/europe-west1/services/sentiment-analysis-app/roles/run.invoker/allUsers",
            "location": "europe-west1",
            "member": "allUsers",
            "project": "sentiment-analysis-app-455917",
            "role": "roles/run.invoker",
            "service": "v1/projects/sentiment-analysis-app-455917/locations/europe-west1/services/sentiment-analysis-app"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.repo",
            "google_cloud_run_service.app",
            "google_project_service.enable_artifact_registry",
            "google_project_service.enable_cloud_run",
            "google_service_account.cloud_run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloudbuild_run_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYz2rfB/6c=",
            "id": "sentiment-analysis-app-455917/roles/run.admin/serviceAccount:644542003635@cloudbuild.gserviceaccount.com",
            "member": "serviceAccount:644542003635@cloudbuild.gserviceaccount.com",
            "project": "sentiment-analysis-app-455917",
            "role": "roles/run.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "enable_artifact_registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "sentiment-analysis-app-455917/artifactregistry.googleapis.com",
            "project": "sentiment-analysis-app-455917",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "enable_cloud_build",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "sentiment-analysis-app-455917/cloudbuild.googleapis.com",
            "project": "sentiment-analysis-app-455917",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "enable_cloud_run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "sentiment-analysis-app-455917/run.googleapis.com",
            "project": "sentiment-analysis-app-455917",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "cloud_run_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "cloud-run-sa",
            "description": "",
            "disabled": false,
            "display_name": "Cloud Run runtime service account",
            "email": "cloud-run-sa@sentiment-analysis-app-455917.iam.gserviceaccount.com",
            "id": "projects/sentiment-analysis-app-455917/serviceAccounts/cloud-run-sa@sentiment-analysis-app-455917.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-run-sa@sentiment-analysis-app-455917.iam.gserviceaccount.com",
            "name": "projects/sentiment-analysis-app-455917/serviceAccounts/cloud-run-sa@sentiment-analysis-app-455917.iam.gserviceaccount.com",
            "project": "sentiment-analysis-app-455917",
            "timeouts": null,
            "unique_id": "110142228484382603486"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "cloudbuild_run_sa_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYz2resqaI=",
            "id": "projects/sentiment-analysis-app-455917/serviceAccounts/cloud-run-sa@sentiment-analysis-app-455917.iam.gserviceaccount.com/roles/iam.serviceAccountUser/serviceAccount:644542003635@cloudbuild.gserviceaccount.com",
            "member": "serviceAccount:644542003635@cloudbuild.gserviceaccount.com",
            "role": "roles/iam.serviceAccountUser",
            "service_account_id": "projects/sentiment-analysis-app-455917/serviceAccounts/cloud-run-sa@sentiment-analysis-app-455917.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.current",
            "google_service_account.cloud_run_sa"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
